
DB_HOST=mongodb+srv://Makarenko:2HPjK2OODfH1nUYL@cluster0.vacoz.mongodb.net/finansial-coring
# ?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://IrinaMakarenko:x7Zf!itHwhNZMF3@cluster0.vp6pmhw.mongodb.net/pharmacy

SECRET_KEY = 2HPjK2OODfH1nUYL
# SECRET_KEY = x7Zf!itHwhNZMF3

SENGRINE_API_KEY = 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
BASE_URL = http://localhost:3002



                   